{
	"name": "wackywebm",
	"version": "1.1.0",
	"description": "This is a simple tool to allow you to create WebM files with changing aspect ratios.",
	"main": "wackywebm.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node .",
		"fmt": "prettier --write **/*.{md,css,js,json}",
		"fmt:check": "prettier --check **/*.{md,css,js,json}",
		"lint": "eslint **/*.js",
		"lint:fix": "eslint **/*.js --fix",
		"terminal_ui": "node terminal-ui.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OIRNOIR/WackyWebM.git"
	},
	"author": "OIRNOIR",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/OIRNOIR/WackyWebM/issues"
	},
	"homepage": "https://github.com/OIRNOIR/WackyWebM#readme",
	"devDependencies": {
		"eslint": "^8.20.0",
		"prettier": "2.7.1",
		"terminal-kit": "^2.5.1"
	},
	"engines": {
    		"node": ">=16.15.0",
    		"npm": ">=8.17.0"
  	},
	"dependencies": {
		"upng-js": "^2.1.0"
	}
}
